{
  "name": "lazy-load-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp-minify": "gulp minify",
    "gulp-es5ify": "gulp es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mijorus/relaxed-google-maps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mijorus/relaxed-google-maps/issues"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-prettyerror": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-terser": "^1.4.0"
  },
  "homepage": "https://github.com/mijorus/relaxed-google-maps#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "gulp-babel": "^8.0.0"
  }
}
